# CalculoCDB

./: CalculoCdb.sln  README.md
CalculoCdb.Api/: CalculoCdb.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CalculoCdb.Api/Controllers/CalculoCdb/: CalculoCdbController.cs  CalculoCdbRequest.cs  CalculoCdbResult.cs
CalculoCdb.Api/Properties/: launchSettings.json
CalculoCdb.Application/: CalculoCdb.Application.csproj
CalculoCdb.Application/Service/: CalculoCdbService.cs
CalculoCdb.Domain/Entities/: CalculoCdb.cs
CalculoCdb.Domain/Service/: ICalculoCdbService.cs
CalculoCdb.Front/: README.md  angular.json  package-lock.json
CalculoCdb.Front/cdb-calculator-frontend/: README.md  angular.json  package.json
CalculoCdb.Front/cdb-calculator-frontend/src/: index.html
CalculoCdb.Front/cdb-calculator-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  main.ts
CalculoCdb.Front/cdb-calculator-frontend/src/app/components/investment-calculator/: investment-calculator.component.css  investment-calculator.component.html  investment-calculator.component.spec.ts  investment-calculator.component.ts
CalculoCdb.Front/cdb-calculator-frontend/src/app/models/: investment-result.model.ts
CalculoCdb.Front/cdb-calculator-frontend/src/app/services/: investment.service.spec.ts  investment.service.ts
CalculoCdb.Test/: CalculoCdb.Test.csproj  CalculoCdbTest.cs
